[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

wsgi-file   = ./bin/api.wsgi
master      = True
die-on-term = True
processes   = 20
threads     = 2
http-timeout = 6000
socket-timeout = 6000
harakiri    = 6000
